<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/user.css' rel='stylesheet'>
    <link rel="icon" type="image/png" sizes="512x512" href="imagens/android-chrome-512x512.png">
    <title>Login</title>
</head>
<body>
    
    <main>
        <div id="login">
            <div id="content">
                <div class="texto">
                    <h1>Bem Vindo!</h1>
                    <p>Faça login para continuar:</p>
                </div>
                <div id="boxes">
                    <label>
                    <br>
                    <div class="box">
                        <input type="text" placeholder="Insira seu nome de usuario">
                    </label>
                    </div>
                    <label>
                    <br>
                    <div class="box">
                        <input type="password" placeholder="Insira sua senha"><i class="gg-lock"></i>
                    </label>
                    </div>
                    <br>
                </div>

                <div style="margin-right: 50px;">
                    <button>
                        <a href="/">Login</a>
                    </button>
                </div>

                <div class="texto">
                    <p style="font-size: 10px; color: black;">Caso não tenha uma conta,</p>
                    <a href="/">Registre-se</a>
                </div>
            </div>
        </div>

        <div id="content2">
            <section>
                <article id="texto">
                    <h2>Nossa loja:</h2>
                    <p>Estamos com o nosso mais novo produto, o nosso tênis em patrocinio com o gigante anime pokemon!</p>
                    <img src="imagens/gengar.png">
                    <h3>Gengar`s sneackers</h3>
                    <p>Garanta já o seu por R$350,00!</p>
        </div>
    </main>

</body>
</html>